:root {
    --logo-color-blue: #4D5AE5;
    --footer-color: #2E2F42;
    --change: #404BBF;
    --contacts: #434455;
    --section-color: #FFFFFF;
    --footer-logo: #F4F4FD;
    --pageColor: #e7e9fc;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--contacts);
    background-color: var(--section-color);
}
*,
::after,
::before {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0;
    padding: 0 0;
    border: 0;
}

p {
    margin: 0 0;
    padding: 0 0;
    border: 0;
}

ul {list-style: none;
    margin: 0 0;
    padding: 0 0;
    border: 0;
}

img {
    display: block;
}

.header {
border-bottom: 1px solid var(--pageColor);
}

.page-header {
    display: flex;
        align-items: center;
        justify-content: space-between;
     
}

.container {
max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-nav {
    display: flex;
        align-items: center;
}

.nav {
    display: flex;
        justify-content: center;
        gap: 40px;
        align-items: center;
}
/* logo */

.logo {
    font-family: 'Raleway', sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--logo-color-blue);
        margin-right: 76px;
   }

.logo-studio {
        color: var(--footer-color);
}

.footer-logo {
    color: var(--footer-logo);

}

.link {
    text-decoration: none;
}
/* logo */

.address {
    font-style: normal;
    display: flex;
        justify-content: center;
        gap: 40px;
        align-items: center;
}

.navigation-link {
    display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
       letter-spacing: 0.02em;
    color: var(--footer-color);
    padding: 24px 0;
}

.contact-link:hover,
.contact-link:focus, 
.navigation-link:hover,
.navigation-link:focus {
    color: var(--change);
}


.hero {
    background-color: var(--footer-color);
   
        padding: 188px 0 188px;
}

.hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        text-align: center;
    color: var(--section-color);
        max-width: 496px;
        justify-content: center;
        margin-left: 331px;
        margin-bottom: 48px;
}   

.button {
    display: block;
    background-color: var(--logo-color-blue);
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--section-color);
cursor: pointer;
border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
justify-content: center;
margin-left: 495px;}

.button:hover,
.button:focus {
    background-color: var(--change);
}

.uptitle {
    font-size: inherit;
}

.uptitle.options-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    color: var(--footer-color);
    margin-bottom: 8px;
}

.options {
      padding: 120px 0;
}

.options-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    color: var(--contacts);
}

.options-title {
    color: var(--footer-color);
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.work {
    padding-bottom: 120px;
}

.work-list {
    display: flex;
        justify-content: center;
        gap: 24px;
}

.work-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
    color: var(--footer-color);
        margin-bottom: 72px;
}

.work-item {
    width: calc((100% - 48px) / 3);
}

.our-team {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--footer-color);
        margin-bottom: 72px;
}

.team {
    background-color: var(--footer-logo);
        padding: 120px 0;
}

.team-item {
    display: flex;
        justify-content: center;
        gap: 24px;
}

.team-list {
    background-color: var(--section-color);
    border-radius: 0px 0px 4px 4px;
        width: calc((100% - 72px) / 4);
}

.img-text {
    padding: 32px 16px;
}

.name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
     color: var(--footer-color);
    text-align: center;
        margin-bottom: 8px;
}

.profession {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
color: var(--contacts);
text-align: center;
}

.team {
    background-color: var(--footer-logo);
}

.container.foot {
    display: flex;
        flex-direction: column;
        gap: 16px;
        
}

.foot-logo {
display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color-blue);
    margin-bottom: 16px;
    
 
}

.footer {
    background-color: var(--footer-color);
    padding: 100px 0;
 

}

.footer-text {
    color: var(--footer-logo);
    width: 264px;
        height: 72px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
   }

.portfolio {
    padding-top: 96px; 
    padding-bottom: 120px;
}


    .portfolio-list {
        display: flex;
            gap: 24px;
            justify-content: center;
            margin: 0 0 72px 0;
    }

.button-portfolio {
    font-family: "Roboto",
        sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--logo-color-blue);
        background-color: var(--footer-logo);
        cursor: pointer;
        border: 1px solid var(--pageColor);
            border-radius: 4px;
            padding: 12px 24px;
}

.button-portfolio:hover,
.button-portfolio:focus {
    background-color: var(--change);
    color: var(--section-color);
    border: 1px solid transparent;
}

.portfolio-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--footer-color);
    margin: 0 auto 8px;
}

.portfolio-text {
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    color: var(--contacts);
}

.list {
    list-style: none;
}


.contact-link {
   color: #434455;  
   font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--contacts);
}

.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
     
        visibility: hidden;
}

.options-list {
    display: flex;
        gap: 24px;
        align-items: start;
}

.options-item {
    width: calc((100% - 72px) / 4);
}

.portfolio-card {
    display: flex;
        flex-wrap: wrap;
        align-content: center;
        column-gap: 24px;
        row-gap: 48px;
}

.portf-img {
border: 1px solid var(--pageColor);
    border-top: 0;
    padding: 32px 16px;
}

.portfolio-item {
    gap: 24px;
    padding: 32px 16px;
width: calc((100% - 48px) / 3);}